- include: yum-update.yml
- include: common-package.yml
- include: epel.yml
- include: chrony.yml
- include: disable-firewalld.yml 
- include: selinux.yml
#- include: disable-NetworkManager.yml
#- include: reboot-os.yml
